# base-android-prototype

./: README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/androidTest/java/me/darrillaga/prototype/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/me/darrillaga/prototype/commons/: BaseActivity.java  BaseFragment.java
commons/src/main/java/me/darrillaga/prototype/commons/model/: DeliveryOrder.java
commons/src/main/java/me/darrillaga/prototype/commons/ui/: ActivityFragmentsInteractionsHelper.java  BaseAdapter.java  BindingAdapters.java  DataBindingAdapterUtils.java  DividerItemDecoration.java  ErrorsHandler.java  SelectableItemBackgroundBindingAdapter.java
commons/src/main/java/me/darrillaga/prototype/commons/util/: RxFirebaseDatabaseExtensions.java  Subscribers.java
commons/src/main/res/layout/: activity_base.xml
commons/src/main/res/values/: general_dimens.xml  ids.xml
commons/src/test/java/me/darrillaga/prototype/commons/: ExampleUnitTest.java
creator/: build.gradle  google-services.json
creator/src/androidTest/java/me/darrillaga/torconudo/creator/: ApplicationTest.java
creator/src/main/: AndroidManifest.xml
creator/src/main/java/me/darrillaga/torgonudo/creator/: FirebaseTokenUserIdPersistor.java
creator/src/main/java/me/darrillaga/torgonudo/creator/create/: CreateDeliveryOrderActivity.java  CreateDeliveryOrderActivityFragment.java
creator/src/main/java/me/darrillaga/torgonudo/creator/fcm/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
creator/src/main/res/layout/: activity_create_delivery_order.xml  content_create_delivery_order.xml  fragment_create_delivery_order.xml
creator/src/main/res/menu/: menu_create_delivery_order.xml
creator/src/main/res/values/: strings.xml
creator/src/test/java/me/darrillaga/torconudo/creator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewer/: build.gradle  google-services.json
viewer/src/androidTest/java/me/darrillaga/prototype/: ApplicationTest.java
viewer/src/androidTest/java/me/darrillaga/torconudo/: ApplicationTest.java
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/me/darrillaga/prototype/view/util/: SwipeRefreshLayout.java
viewer/src/main/java/me/darrillaga/prototype/viewer/: MapsActivity.java
viewer/src/main/java/me/darrillaga/prototype/viewer/childrenguardian/view/: BindingUtils.java  CastedSerializableArrayListArgsBundler.java  ChildViewModelSerializableArgsBundler.java  ChildrenLocationMapActivity.java  ChildrenMarkerDrawer.java  ColorUtils.java  EventsHandler.java  MarketplaceBindingUtils.java  MarketplaceEventsHandler.java  MarketplaceFragment.java  MontevideoLocationSource.java  ZonesRenderer.java
viewer/src/main/java/me/darrillaga/prototype/viewer/childrenguardian/viewmodel/: ChildViewModel.java  ChildrenViewModel.java  MarketplaceItemViewModel.java  MarketplaceViewModel.java
viewer/src/main/java/me/darrillaga/prototype/viewer/createrecipe/view/: ShelterEventsHandler.java  SheltersActivity.java  SheltersBindingUtils.java  SheltersFragment.java
viewer/src/main/java/me/darrillaga/prototype/viewer/createrecipe/viewmodel/: ShelterViewModel.java  SheltersItemViewModel.java
viewer/src/main/java/me/darrillaga/prototype/viewer/recipes/view/: RecipesActivity.java  RecipesBindingUtils.java  RecipesEventsHandler.java  RecipesFragment.java
viewer/src/main/java/me/darrillaga/prototype/viewer/recipes/viewmodel/: RecipeViewModel.java  RecipesItemViewModel.java
viewer/src/main/java/me/darrillaga/prototype/viewer/shelters/view/: ShelterEventsHandler.java  ShelterShowFragment.java  SheltersActivity.java  SheltersBindingUtils.java  SheltersFragment.java  SheltersItemEventsHandler.java
viewer/src/main/java/me/darrillaga/prototype/viewer/shelters/viewmodel/: ShelterViewModel.java  SheltersItemViewModel.java
viewer/src/main/java/me/darrillaga/prototype/viewer/viewpendingorders/view/: BaseRxLooper.java  BindingUtils.java  IOIOFragmentPlugin.java  IOIOLooperState.java  IOIOState.java  MainActivity.java  MainFragment.java  PendingDeliveryOrdersActivity.java  PendingDeliveryOrdersFragment.java  RxLooper.java
viewer/src/main/java/me/darrillaga/prototype/viewer/viewpendingorders/viewmodel/: DeliveryOrderViewModel.java  ViewPendingOrdersViewModel.java
viewer/src/main/java/me/darrillaga/torgonudo/viewer/model/: DeliveryOrder.java
viewer/src/main/java/me/darrillaga/torgonudo/viewer/view/: PendingDeliveryOrdersActivity.java
viewer/src/main/res-feature/children-guardian-map/drawable/: ic_format_shapes_black_24dp.xml  ic_gift_black_24dp.xml  start_rounded_black_background.xml
viewer/src/main/res-feature/children-guardian-map/layout/: activity_children_location_map.xml  fragment_marketplace.xml  view_children_image.xml  view_marketplace_item.xml
viewer/src/main/res-feature/children-guardian-map/values/: strings.xml
viewer/src/main/res-feature/main/layout/: fragment_main.xml
viewer/src/main/res-feature/main/values/: strings.xml
viewer/src/main/res-feature/view-pending-deliveries/layout/: fragment_pending_delivery_orders.xml  view_delivery_order_list_item.xml
viewer/src/main/res-feature/view-recipes/layout/: activity_recipes.xml  fragment_recipes.xml  view_recipe_item.xml
viewer/src/main/res-feature/view-shelters/layout/: fragment_recipes.xml  fragment_shelter_show.xml  fragment_shelters.xml  view_shelter_item.xml
viewer/src/main/res-main/drawable/: ic_up_arrow_green_24dp.xml
viewer/src/main/res-main/layout/: activity_maps.xml  activity_pending_deliveries.xml
viewer/src/main/res-main/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
viewer/src/main/res/layout/: activity_pending_deliveries.xml
viewer/src/main/res/values/: strings.xml
viewer/src/test/java/me/darrillaga/prototype/: ExampleUnitTest.java
viewer/src/test/java/me/darrillaga/torconudo/: ExampleUnitTest.java
