// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url  "http://dl.bintray.com/darrillaga/maven"
        }

        maven {url "https://clojars.org/repo/"}
        maven { url 'https://jitpack.io' }
    }
}

project.ext.support_version = '24.0.0'
project.ext.dagger_version = '2.2'
project.ext.firebase_version = '9.4.0'
project.ext.compositeandroid_version = '0.2.1'
project.ext.play_services_version = '9.4.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}
