apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "$support_version"

    defaultConfig {
        applicationId "me.darrillaga.prototype.viewer"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    'src/main/res-feature/view-pending-deliveries',
                    'src/main/res-feature/view-shelters',
                    'src/main/res-feature/view-recipes'
            ]
        }
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    defaultMethods true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':commons')

    compile "com.google.android.gms:play-services-base:$play_services_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"

    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-crash:$firebase_version"
    compile "com.google.firebase:firebase-ads:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-messaging:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"

    compile 'com.github.blocoio:faker:1.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.pascalwelsch.compositeandroid:activity:$compositeandroid_version"

    compile 'com.kelvinapps:rxfirebase:0.0.10'

    compile 'net.sourceforge.streamsupport:streamsupport:1.4.3'
    compile 'me.darrillaga.databinding.utils:databindingutils:0.0.2@aar'

    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'io.reactivex:rxjava-async-util:0.21.0'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'se.emilsjolander:intentbuilder-api:0.14.0'

    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    apt 'se.emilsjolander:intentbuilder-compiler:0.14.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

